# BearApp

app/: build.gradle
app/src/androidTest/java/com/example/bearapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bearapp/: BearApplication.java
app/src/main/java/com/example/bearapp/Login/: LoginActivity.java
app/src/main/java/com/example/bearapp/Register/: RegisterActivity.java
app/src/main/java/com/example/bearapp/createroom/: CreateLiveActivity.java  CreateRoomResquest.java  ResponseObject.java  RoomInfoResponseObj.java
app/src/main/java/com/example/bearapp/editprofile/: CustomProfile.java  EditGenderDialog.java  EditProfileActivity.java  EditProfileFragment.java  EditStrProfileDialog.java  ProfileEdit.java  ProfileTextView.java
app/src/main/java/com/example/bearapp/hostlive/: FlashlightHelper.java  HeartBeatRequest.java  HostControlState.java  HostLiveActivity.java  QuitRoomRequest.java
app/src/main/java/com/example/bearapp/livelist/: GetLiveListRequest.java  LiveListFragment.java  LiveListResponseObj.java
app/src/main/res/anim/: vip_enter_splash.xml
app/src/main/res/drawable/: chat_switch.xml  round_bkg_big.xml  round_bkg_small.xml
app/src/main/res/layout/: activity_create_live.xml  activity_edit_profile.xml  activity_host_live.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_watcher.xml  adapter_watcher.xml  dialog_userinfo.xml  fragment_edit_profile.xml  fragment_live_list.xml  view_bottom_control.xml  view_chat.xml  view_chat_msg_list.xml  view_chat_msg_list_item.xml  view_danmu.xml  view_danmu_item.xml  view_gift_repeat.xml  view_gift_repeat_item.xml  view_profile_edit.xml  view_title.xml  view_vip_enter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bearapp/: ExampleUnitTest.java
(+34 files in other folders)
