apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.bearapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //腾讯直播库
    compile   'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
   // 直播业务功能
    compile 'com.tencent.livesdk:livesdk:1.1.4'
   // 核心功能
    compile 'com.tencent.ilivesdk:ilivesdk:1.8.3'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'

    //七牛库
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.qiniu:happy-dns:0.2.10'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    
    //glide图片加载库
    compile    'com.github.bumptech.glide:glide:3.7.0'
    //glide图片变换库
    compile    'jp.wasabeef:glide-transformations:2.0.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //heartLayout
    compile 'tyrant:heartlayout:1.0.1'
}
